<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />  
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Wine_Automation">
              <span class="suite-name border-passed">Wine Automation</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Wine_Automation">
                    <span>D:\Framework_Redesign\Wine2021_15Apr\testNGQAdesktopchrome.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Wine_Automation">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Wine_Automation">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Wine_Automation">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Wine_Automation">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Wine_Automation">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Wine_Automation">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">1 method,   1 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Wine_Automation" class="hide-methods passed suite-Wine_Automation"> (hide)</a> <!-- hide-methods passed suite-Wine_Automation -->
                      <a href="#" panel-name="suite-Wine_Automation" class="show-methods passed suite-Wine_Automation"> (show)</a> <!-- show-methods passed suite-Wine_Automation -->
                    </span>
                    <div class="method-list-content passed suite-Wine_Automation">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Wine_Automation" title="wine.autotest.desktop.test.Desktop" hash-for-method="TC201_VerifySaveForLaterOnClickingContinueShipToKY">TC201_VerifySaveForLaterOnClickingContinueShipToKY</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Wine_Automation -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Wine_Automation" class="panel Wine_Automation">
          <div class="suite-Wine_Automation-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">wine.autotest.desktop.test.Desktop</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="TC201_VerifySaveForLaterOnClickingContinueShipToKY">
                  </a> <!-- TC201_VerifySaveForLaterOnClickingContinueShipToKY -->
                  <span class="method-name">TC201_VerifySaveForLaterOnClickingContinueShipToKY</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Wine_Automation-class-passed -->
        </div> <!-- panel Wine_Automation -->
        <div panel-name="test-xml-Wine_Automation" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">D:\Framework_Redesign\Wine2021_15Apr\testNGQAdesktopchrome.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite guice-stage=&quot;DEVELOPMENT&quot; name=&quot;Wine Automation&quot;&gt;
  &lt;test name=&quot;Wine Automation&quot;&gt;
    &lt;parameter name=&quot;testEnvironment&quot; value=&quot;qwww&quot;/&gt;
    &lt;parameter name=&quot;browser&quot; value=&quot;chrome&quot;/&gt;
    &lt;parameter name=&quot;teststate&quot; value=&quot;CA&quot;/&gt;
    &lt;classes&gt;
      &lt;class name=&quot;wine.autotest.desktop.test.Desktop&quot;&gt;
        &lt;methods&gt;
          &lt;include name=&quot;TC201_VerifySaveForLaterOnClickingContinueShipToKY&quot;/&gt;
          &lt;exclude name=&quot;TC01_Basetest&quot;/&gt;
          &lt;exclude name=&quot;TC02_productFilteration&quot;/&gt;
          &lt;exclude name=&quot;TC03_orderCreationWithExistingAccount&quot;/&gt;
          &lt;exclude name=&quot;TC04_orderCreationWithNewAccount&quot;/&gt;
          &lt;exclude name=&quot;TC05_saveForLaterWithoutSignIn&quot;/&gt;
          &lt;exclude name=&quot;TC06_saveForLaterWithSignIn&quot;/&gt;
          &lt;exclude name=&quot;TC07_orderCreationWihNewAccountBillingAddress&quot;/&gt;
          &lt;exclude name=&quot;TC08_orderCreationWihExistingAccountBillingAddress&quot;/&gt;
          &lt;exclude name=&quot;TC09_orderCreationWithPromoCodeForExistingUser&quot;/&gt;
          &lt;exclude name=&quot;TC10_orderCreationWithPromoCodeForNewUser&quot;/&gt;
          &lt;exclude name=&quot;TC11_removeFewProductsFromTheCart&quot;/&gt;
          &lt;exclude name=&quot;TC12_productsInCartAfterRemove&quot;/&gt;
          &lt;exclude name=&quot;TC13_removeProductsFromTheSaveForLater&quot;/&gt;
          &lt;exclude name=&quot;TC14_forgotPassword&quot;/&gt;
          &lt;exclude name=&quot;TC15_userProfileCreationWithDesiredState&quot;/&gt;
          &lt;exclude name=&quot;TC16_userProfileCreationWithCheckoutProcess&quot;/&gt;
          &lt;exclude name=&quot;TC17_userProfileCreationMyWine&quot;/&gt;
          &lt;exclude name=&quot;TC18_orderCreationWithGiftCertForExistinguser&quot;/&gt;
          &lt;exclude name=&quot;TC19_orderCreationWithGiftCertForNewUser&quot;/&gt;
          &lt;exclude name=&quot;TC20_verifyStewardshipDiscount&quot;/&gt;
          &lt;exclude name=&quot;TC21_sortingOption&quot;/&gt;
          &lt;exclude name=&quot;TC22_verifyDiscountPriceInRedColorAndGrandTotalInBold&quot;/&gt;
          &lt;exclude name=&quot;TC23_searchProductWithCharacter&quot;/&gt;
          &lt;exclude name=&quot;TC24_removeAllProductsFromTheCartContinueShoppingWithoutSignIn&quot;/&gt;
          &lt;exclude name=&quot;TC25_removeAllProductsFromTheCartContinueShoppingWithSignIn&quot;/&gt;
          &lt;exclude name=&quot;TC26_giftRecipientEmailValidation&quot;/&gt;
          &lt;exclude name=&quot;TC27_applyAndRemoveromoCodeForExistingUser&quot;/&gt;
          &lt;exclude name=&quot;TC28_applyAndReovePromoCodeForNewUser&quot;/&gt;
          &lt;exclude name=&quot;TC29_quantityPickerInCartPage&quot;/&gt;
          &lt;exclude name=&quot;TC30_invalidPromoCode&quot;/&gt;
          &lt;exclude name=&quot;TC31_verifySalesTaxInCartandFinalReviewPage&quot;/&gt;
          &lt;exclude name=&quot;TC32_QuantityPickerFromPIP&quot;/&gt;
          &lt;exclude name=&quot;TC33_finalReviewPageContinueShopping&quot;/&gt;
          &lt;exclude name=&quot;TC34_invalidGiftCardValidation&quot;/&gt;
          &lt;exclude name=&quot;TC35_VerifyWarningMsgaddShipTodayProductsAndListProductsToCart&quot;/&gt;
          &lt;exclude name=&quot;TC36_verifyWarningMsgForDryStateShippingAddress&quot;/&gt;
          &lt;exclude name=&quot;TC37_verifyWarningMsgForOnlyPreSaleProducts&quot;/&gt;
          &lt;exclude name=&quot;TC38_verifyErrorMsgForUsedGiftCard&quot;/&gt;
          &lt;exclude name=&quot;TC39_verifyWarningMsgForDryStateSaveForLater&quot;/&gt;
          &lt;exclude name=&quot;TC40_verifyDryStateProductsUnavailableFunctionality&quot;/&gt;
          &lt;exclude name=&quot;TC41_verifyAddToCartButtonFunctionlityForDryState&quot;/&gt;
          &lt;exclude name=&quot;TC42_verifyWarningMsgForRemoveShipTodayProductsFromCart&quot;/&gt;
          &lt;exclude name=&quot;TC43_HandelsXBottelsPerCustomer&quot;/&gt;
          &lt;exclude name=&quot;TC44_CreateAccountButtonInActive&quot;/&gt;
          &lt;exclude name=&quot;TC45_VerifyInvalidEmailInCreateAccountForm&quot;/&gt;
          &lt;exclude name=&quot;TC46_HandleSoldInIncrementOfXProducts&quot;/&gt;
          &lt;exclude name=&quot;TC47_SortOptionsOfGiftCard&quot;/&gt;
          &lt;exclude name=&quot;TC48_VerifyOutOFStockCheckboxChecked&quot;/&gt;
          &lt;exclude name=&quot;TC49_VerifyProductsAreListedInAlphbeticalOrder&quot;/&gt;
          &lt;exclude name=&quot;TC50_PasswordValidationLessThanSixChar&quot;/&gt;
          &lt;exclude name=&quot;TC51_verifyEditFunctionalityofShippingAddress&quot;/&gt;
          &lt;exclude name=&quot;TC52_orderCreationWithFedExAddress&quot;/&gt;
          &lt;exclude name=&quot;TC53_verifyAddGiftWrappingToCartFunctionality&quot;/&gt;
          &lt;exclude name=&quot;TC54_addProductsToCartWithoutSelectingState&quot;/&gt;
          &lt;exclude name=&quot;TC55_verifyStewardshipProgramAddedToCart&quot;/&gt;
          &lt;exclude name=&quot;TC56_verifyItemWithoutQuantityPicker&quot;/&gt;
          &lt;exclude name=&quot;TC57_verifyUnderVarietalFilters&quot;/&gt;
          &lt;exclude name=&quot;TC58_verifyTitleAndTotalOrderAndImageInShoppingCartPage&quot;/&gt;
          &lt;exclude name=&quot;TC59_verifySaveCreditCardInfoCheckboxUncheckedFunctionality&quot;/&gt;
          &lt;exclude name=&quot;TC60_verifySaveCreditCardInfoCheckboxCheckedFunctionality&quot;/&gt;
          &lt;exclude name=&quot;TC61_verifyCollapsedPanelInShippingForm&quot;/&gt;
          &lt;exclude name=&quot;TC62_verifyStateChangeDialog&quot;/&gt;
          &lt;exclude name=&quot;TC63_verifySuggestedShippingAddressWidget&quot;/&gt;
          &lt;exclude name=&quot;TC64_verifyOptionTryVinatageAndRemoveButton&quot;/&gt;
          &lt;exclude name=&quot;TC65_orderCreationWithRegionForExistingUser&quot;/&gt;
          &lt;exclude name=&quot;TC66_orderCreationWithRegionForNewUser&quot;/&gt;
          &lt;exclude name=&quot;TC67_OrderCreationWithFilteringTheProductsForExistingUser&quot;/&gt;
          &lt;exclude name=&quot;TC68_orderCreationWithProductFilterationForNewUser&quot;/&gt;
          &lt;exclude name=&quot;TC69_orderCreationWithSpecialProductsForExistingUserr&quot;/&gt;
          &lt;exclude name=&quot;TC70_orderCreationWithSpecialProductsForNewUser&quot;/&gt;
          &lt;exclude name=&quot;TC71_orderCreationWithTopRatedProductsForExistingUser&quot;/&gt;
          &lt;exclude name=&quot;TC72_orderCreationWithTopRatedProductsForNewUser&quot;/&gt;
          &lt;exclude name=&quot;TC73_orderCreationWithGiftsForExistingUser&quot;/&gt;
          &lt;exclude name=&quot;TC74_orderCreationWithGiftsForNewUser&quot;/&gt;
          &lt;exclude name=&quot;TC75_orderCreationWithMyWineForExistingUser&quot;/&gt;
          &lt;exclude name=&quot;TC76_orderCreationWithShippingMethodForExistingUser&quot;/&gt;
          &lt;exclude name=&quot;TC77_OrderCreationWithShippingMethodForNewUser&quot;/&gt;
          &lt;exclude name=&quot;TC78_OrderCreationWithEditFunctionalityInFinalReviewPageForExistingUser&quot;/&gt;
          &lt;exclude name=&quot;TC79_orderCreationWithEditFunctionalityInFinalReviewPageForNewUser&quot;/&gt;
          &lt;exclude name=&quot;TC80_addAddressUsingUserProfileServicesForExistingUser&quot;/&gt;
          &lt;exclude name=&quot;TC81_addAddressUsingUserProfileServicesForNewUser&quot;/&gt;
          &lt;exclude name=&quot;TC82_orderCreationUsingUserProfileServicesWithStewardshipSettings&quot;/&gt;
          &lt;exclude name=&quot;TC83_addPaymentMethodUsingUserProfileServicesForExistingUser&quot;/&gt;
          &lt;exclude name=&quot;TC84_addPaymentMethodUsingUserProfileServicesForNewUser&quot;/&gt;
          &lt;exclude name=&quot;TC85_orderCreationWithWhiteWineForNewUser&quot;/&gt;
          &lt;exclude name=&quot;TC86_orderCreationWithWhiteWineForExistingUser&quot;/&gt;
          &lt;exclude name=&quot;TC87_verifyGiftWrappingSectionNtDisplayed&quot;/&gt;
          &lt;exclude name=&quot;TC88_forgotPasswordValidation&quot;/&gt;
          &lt;exclude name=&quot;TC89_forgotPasswordInvalidEmailErrorMsgValidation&quot;/&gt;
          &lt;exclude name=&quot;TC91_emailPrefernce&quot;/&gt;
          &lt;exclude name=&quot;TC93_ratingStarsHiddenInPIPForGifts&quot;/&gt;
          &lt;exclude name=&quot;TC94_InvalidEmailGiftRecipientValidation&quot;/&gt;
          &lt;exclude name=&quot;TC95_verifyPromoBarIsDisplayedInAccountPages&quot;/&gt;
          &lt;exclude name=&quot;TC96_verifyTheFunctionalityOfAddAddressLink&quot;/&gt;
          &lt;exclude name=&quot;TC97_verifyTheContentsOfVerifyAddressDialog&quot;/&gt;
          &lt;exclude name=&quot;TC98_preferredAdressFunctionality&quot;/&gt;
          &lt;exclude name=&quot;TC99_verifyErrorMsgForAddingNewCreditCard&quot;/&gt;
          &lt;exclude name=&quot;TC100_verifyEditFunctionalityForHomeAddress&quot;/&gt;
          &lt;exclude name=&quot;TC101_verifyEditFunctionalityForFedexeAddress&quot;/&gt;
          &lt;exclude name=&quot;TC102_verifyBehaviourOFContinueButtonInRecipientPage&quot;/&gt;
          &lt;exclude name=&quot;TC103_verifyTheGiftOptionSummaryRecipientSection&quot;/&gt;
          &lt;exclude name=&quot;TC104_newArrivalAlertsInUserProfile&quot;/&gt;
          &lt;exclude name=&quot;TC105_updateShippingAddressInAddressBook&quot;/&gt;
          &lt;exclude name=&quot;TC106_productsInsaveForLaterNtStayedBackShipToSateChange&quot;/&gt;
          &lt;exclude name=&quot;TC107_verifyStewardshipUpsellWhenCartIsEmpty&quot;/&gt;
          &lt;exclude name=&quot;TC108_stewardshipUpsellInFinalReviewPAgeForStandardShipping&quot;/&gt;
          &lt;exclude name=&quot;TC109_itemsNtEligibleForPromoCodeRedemption&quot;/&gt;
          &lt;exclude name=&quot;TC110_verifyUserIsNavigatedToAppropriateTextUrl&quot;/&gt;
          &lt;exclude name=&quot;TC111_verifyStewardshipChargesAreSavedInFinalReviewPAgeForStandardShipping&quot;/&gt;
          &lt;exclude name=&quot;TC112_verifyErrorMsgInvalidZipCodeForFedexeAddress&quot;/&gt;
          &lt;exclude name=&quot;TC113_verifyProductsAreListedInAlphabeticalOrder&quot;/&gt;
          &lt;exclude name=&quot;TC114_verifyErrorMessageInTheLoginComponent&quot;/&gt;
          &lt;exclude name=&quot;TC115_updateAccountInfoWithOutDate&quot;/&gt;
          &lt;exclude name=&quot;TC116_verifyTheSocialMediaLinks&quot;/&gt;
          &lt;exclude name=&quot;TC117_aboutProffessionalandProductAttributeDescriptionInPIP&quot;/&gt;
          &lt;exclude name=&quot;TC118_errorMessageDisplayedForTheUserBelow21Years&quot;/&gt;
          &lt;exclude name=&quot;TC119_verifyTheElementsDisplayedOverTheHeroImage&quot;/&gt;
          &lt;exclude name=&quot;TC120_stewardshipAutoRenewalOption&quot;/&gt;
          &lt;exclude name=&quot;TC121_verifyLinksDispalyedInFooter&quot;/&gt;
          &lt;exclude name=&quot;TC122_newAlertSectionForCurrentlyUnavailable&quot;/&gt;
          &lt;exclude name=&quot;TC123_promoCodesThatDntMeetMinimumAmount&quot;/&gt;
          &lt;exclude name=&quot;TC124_giftMessageRemainingCharacterCountdown&quot;/&gt;
          &lt;exclude name=&quot;TC125_productAttributeDescriptionInListPage&quot;/&gt;
          &lt;exclude name=&quot;TC126_viewAllWineForDifferentStates&quot;/&gt;
          &lt;exclude name=&quot;TC127_superscriptInProductPrice&quot;/&gt;
          &lt;exclude name=&quot;TC128_ABVandFoundLowerPrice&quot;/&gt;
          &lt;exclude name=&quot;TC129_collapsedDeliverySectionWhenThePreSaleItemIsAdded&quot;/&gt;
          &lt;exclude name=&quot;TC130_removeCreditCard&quot;/&gt;
          &lt;exclude name=&quot;TC131_promoBannerBehaviourForDryState&quot;/&gt;
          &lt;exclude name=&quot;TC132_sortOrderInNewArrivalAlerts&quot;/&gt;
          &lt;exclude name=&quot;TC133_fedexLocationForUPSStatesInRecipientSection&quot;/&gt;
          &lt;exclude name=&quot;TC134_creditCardInfoIsUpdatedInPaymentMethods&quot;/&gt;
          &lt;exclude name=&quot;TC135_showOutOfStocksAndRecommenderProdutcs&quot;/&gt;
          &lt;exclude name=&quot;TC136_verifyTheAddressInRecipientPage&quot;/&gt;
          &lt;exclude name=&quot;TC137_VerifyContinueButtonIfAddressNtSelectedInRecipientPage&quot;/&gt;
          &lt;exclude name=&quot;TC138_verifyErrorDisplayedForInvalidProductId&quot;/&gt;
          &lt;exclude name=&quot;TC139_filterIsHighlightedInBlueInListPage&quot;/&gt;
          &lt;exclude name=&quot;TC140_verifyTheAddressGetsDeletedPermanently&quot;/&gt;
          &lt;exclude name=&quot;TC141_addressGetsSavedOnceOnAddingNewAddressInUserProfile&quot;/&gt;
          &lt;exclude name=&quot;TC142_deletePreferredCreditCardUserProfile&quot;/&gt;
          &lt;exclude name=&quot;TC143_removePreferredCreditCardDuringCheckout&quot;/&gt;
          &lt;exclude name=&quot;TC144_calenderDispalyedSixMonth&quot;/&gt;
          &lt;exclude name=&quot;TC145_verifyShipToTthisAddressSelectionChanged&quot;/&gt;
          &lt;exclude name=&quot;TC146_vintageRefinementsAreOrderedInChroNlogicalOrder&quot;/&gt;
          &lt;exclude name=&quot;TC147_enteredGiftCardGiftCertificateSection&quot;/&gt;
          &lt;exclude name=&quot;TC148_verifyNtMoreThanTwoGiftCardreedemed&quot;/&gt;
          &lt;exclude name=&quot;TC149_userSelectsToPayWithDifferentCard&quot;/&gt;
          &lt;exclude name=&quot;TC150_verifySortFunctionalitiesUnderMyWine&quot;/&gt;
          &lt;exclude name=&quot;TC151_wireUpCalender&quot;/&gt;
          &lt;exclude name=&quot;TC152_multipleTrackingOrderNumber&quot;/&gt;
          &lt;exclude name=&quot;TC153_creditInAccountSectionFullCredit&quot;/&gt;
          &lt;exclude name=&quot;TC154_creditInAccountSectionRemainingCredit&quot;/&gt;
          &lt;exclude name=&quot;TC155_giftBagIsDisplayedAsLineItemInShoppingCartPage&quot;/&gt;
          &lt;exclude name=&quot;TC156_createNewAccountWhileRatingTheProduct&quot;/&gt;
          &lt;exclude name=&quot;TC157_existingCustomerLinkInNewCustomerRegisterPage&quot;/&gt;
          &lt;exclude name=&quot;TC158_verifyRatingOptionIsDisplayedInSliderBar&quot;/&gt;
          &lt;exclude name=&quot;TC159_continueWithFacebook&quot;/&gt;
          &lt;exclude name=&quot;TC161_verifyTheShipsOnStatementInPIP&quot;/&gt;
          &lt;exclude name=&quot;TC162_modalLightBoxWithXIcon&quot;/&gt;
          &lt;exclude name=&quot;TC163_verifyRecommendedProductsOnRating&quot;/&gt;
          &lt;exclude name=&quot;TC164_limitReached&quot;/&gt;
          &lt;exclude name=&quot;TC165_alphabeticalOrderMovingFromSaveForLaterToCart&quot;/&gt;
          &lt;exclude name=&quot;TC166_ratingStarsDisplayedProperlyInMyWine&quot;/&gt;
          &lt;exclude name=&quot;TC167_verifyTheFourAddressAndCreditcards&quot;/&gt;
          &lt;exclude name=&quot;TC168_loginUsingFacebook&quot;/&gt;
          &lt;exclude name=&quot;TC169_DoBFormatInUserProfile&quot;/&gt;
          &lt;exclude name=&quot;TC170_verifyMilitaryOfficeBillingAddress&quot;/&gt;
          &lt;exclude name=&quot;TC171_verifyShipToDateUpdated&quot;/&gt;
          &lt;exclude name=&quot;TC172_verifyOrderOfProductsIconInPIP&quot;/&gt;
          &lt;exclude name=&quot;TC173_shipSoonCheckBox&quot;/&gt;
          &lt;exclude name=&quot;TC174_verifyLocalPickupInformationDisplayedInCollapsedDeliverySection&quot;/&gt;
          &lt;exclude name=&quot;TC175_verifyFedexDisplaysProperGoogleAdresses&quot;/&gt;
          &lt;exclude name=&quot;TC176_verifyBillingPhoneNumberIsRequiredField&quot;/&gt;
          &lt;exclude name=&quot;TC177_verifyAddressSuggestioIsDisplayedAndAddressNtAutoUpdated&quot;/&gt;
          &lt;exclude name=&quot;TC178_verifyAboutProfRatingsHeaderisDispInProf&quot;/&gt;
          &lt;exclude name=&quot;TC179_passwordExceptsMoreThan15Char&quot;/&gt;
          &lt;exclude name=&quot;TC180_verifyDiffGiftBagTot&quot;/&gt;
          &lt;exclude name=&quot;TC181_verifyAddToMyWineFunctionality&quot;/&gt;
          &lt;exclude name=&quot;TC182_verifyProductsAreRemovedInMyWine&quot;/&gt;
          &lt;exclude name=&quot;TC183_verify30LocationsAreDispInFedexAddress&quot;/&gt;
          &lt;exclude name=&quot;TC184_verifyDefaultGiftBagButtonIsUnchecked&quot;/&gt;
          &lt;exclude name=&quot;TC185_verifyMyWineSignInNEditLinkForGiftMessage&quot;/&gt;
          &lt;exclude name=&quot;TC186_verifyAddAntherTextAndCorporateGiftsLink&quot;/&gt;
          &lt;exclude name=&quot;TC187_verifyPromoBarIsDispInSignAndThankYouPage&quot;/&gt;
          &lt;exclude name=&quot;TC188_verifyShippingCostAppliedToOrderSummary&quot;/&gt;
          &lt;exclude name=&quot;TC189_VerifyShippingAndHandlingQuestionMarkIconIsDisplayed&quot;/&gt;
          &lt;exclude name=&quot;TC190_VerifyPickUpFormIsNtDispForDiffBillingAddr&quot;/&gt;
          &lt;exclude name=&quot;TC191_VerifyDOBFieldIsPresentInPaymntAfterAddingNewCard&quot;/&gt;
          &lt;exclude name=&quot;TC192_VerifyVareitalPlusRegionIsDisplayedInHeroImage&quot;/&gt;
          &lt;exclude name=&quot;TC193_VerifyAddToCartAlertIsDispWhenProdIsAdded&quot;/&gt;
          &lt;exclude name=&quot;TC194_VerifySimilarRecmondedProdAredispAbvTheWineMakerNtesForOutOfStockInPip&quot;/&gt;
          &lt;exclude name=&quot;TC195_VerifyTatVarietalNRegOriginTextInPIPAreTheLinksToListPages&quot;/&gt;
          &lt;exclude name=&quot;TC196_VerifyGiftCardErrorMessageForInvalidCodes&quot;/&gt;
          &lt;exclude name=&quot;TC197_VerifyNewTagTitlesForListPages&quot;/&gt;
          &lt;exclude name=&quot;TC198_VerifyWetStateandPromoBannerinHomePage&quot;/&gt;
          &lt;exclude name=&quot;TC199_VerifyAddressfromAddresBooktoRecipientPage&quot;/&gt;
          &lt;exclude name=&quot;TC200_VerifyStewardshipMessageNtDisplayedinCartPage&quot;/&gt;
          &lt;exclude name=&quot;TC202_VerifyProductMovedToCartFromSaveForLaterOnClickingMoveToCart&quot;/&gt;
          &lt;exclude name=&quot;TC203_verifyCustomerShipstateRevertedToPreviousStateInsideShoppingCart&quot;/&gt;
          &lt;exclude name=&quot;TC204_verifyCustomerShipstateRevertedToPreviousStateOutsideShoppingCart&quot;/&gt;
          &lt;exclude name=&quot;TC205_verifyEditFunctionalityofPreferredAddress&quot;/&gt;
          &lt;exclude name=&quot;TC206_verifyCustomerCareLinkinHeader&quot;/&gt;
          &lt;exclude name=&quot;TC207_verifyLinkinFooter&quot;/&gt;
          &lt;exclude name=&quot;TC208_VerifyStewardshipStdShiping&quot;/&gt;
          &lt;exclude name=&quot;TC209_reportingAddressPopUpforNewPickUpLocation&quot;/&gt;
          &lt;exclude name=&quot;TC210_VerifyUserNtabletoSelectSaturdayForShippinginAlaska&quot;/&gt;
          &lt;exclude name=&quot;TC211_VerifyUserNtabletoSelectSaturdayForShippinginHawaii&quot;/&gt;
          &lt;exclude name=&quot;TC212_verifyAddToMyWineFunctionalityinPIP&quot;/&gt;
          &lt;exclude name=&quot;TC213_verifyAddToMyWineFunctionalityinPIPforrating&quot;/&gt;
          &lt;exclude name=&quot;TC214_VerifySiginModelforMyWineinListandPIP&quot;/&gt;
          &lt;exclude name=&quot;TC215_orderHistoryProgressBarValidation&quot;/&gt;
          &lt;exclude name=&quot;TC216_OrderHistoryShippingAmountValidation&quot;/&gt;
          &lt;exclude name=&quot;TC217_VerifyCopyrightsinFooter&quot;/&gt;
          &lt;exclude name=&quot;TC218_VerifyAddToCartButtonDisplayedForRecommendedProducts&quot;/&gt;
          &lt;exclude name=&quot;TC219_VerifyRecommendedProductsAfterRatingTheStars&quot;/&gt;
          &lt;exclude name=&quot;TC220_VerifyStewardship&quot;/&gt;
          &lt;exclude name=&quot;TC221_verifyTheBehaviorOfTheContinueButtonIfAddressNtSelectedInRecipientPage&quot;/&gt;
          &lt;exclude name=&quot;TC222_verifyTheBillingAddressCheckboxIsCheckedByDefault&quot;/&gt;
          &lt;exclude name=&quot;TC223_verifyBillingAddressDisplayedOnUncheckingTheBillingSameAsShipping&quot;/&gt;
          &lt;exclude name=&quot;TC224_verifyAddressGetsDeletPermanentlyFromTheShippingAddress&quot;/&gt;
          &lt;exclude name=&quot;TC225_verifyContentInTheOrderPage&quot;/&gt;
          &lt;exclude name=&quot;TC226_verifyShippinAndHandalingChargesAppliedToTheNnStewardshipUser&quot;/&gt;
          &lt;exclude name=&quot;TC227_stewardUpsellshouldMatchShippingAndHandalingCharges&quot;/&gt;
          &lt;exclude name=&quot;TC228_verifyGoBackButtonIsDispInFedexWindow&quot;/&gt;
          &lt;exclude name=&quot;TC229_validatePromoCodeAppliedMessageDisplayed&quot;/&gt;
          &lt;exclude name=&quot;TC230_verifyTheRareProductAttributeIconDisplayed&quot;/&gt;
          &lt;exclude name=&quot;TC231_verifyPromoCodeAndGiftCardErrorMassage&quot;/&gt;
          &lt;exclude name=&quot;TC232_verifyCorporateGiftLinkDisplayedUnderCustomerCareSection&quot;/&gt;
          &lt;exclude name=&quot;TC233_verifyPromoBarIsDispInSignAndThankYouPage&quot;/&gt;
          &lt;exclude name=&quot;TC234_VerifyGftCardBalDispIn_OrdrSummaryUponRedeem&quot;/&gt;
          &lt;exclude name=&quot;TC235_VerifyGftCrdAccIsDispInPymntOpt&quot;/&gt;
          &lt;exclude name=&quot;TC236_VerifyGftCrdSucessMsgDispAftrGftCrdApplied&quot;/&gt;
          &lt;exclude name=&quot;TC237_VerifyTheRecipientSectionUIUnderSubscriptionFlow&quot;/&gt;
          &lt;exclude name=&quot;TC238_ValidateTheSubscriptionFlowForLocalPickupAddress&quot;/&gt;
          &lt;exclude name=&quot;TC239_VerifySubscriptionSettingsSummIsDispInCheckoutNRecipientPaymnt&quot;/&gt;
          &lt;exclude name=&quot;TC240_VerifyGiftCardWithZeroBalanceIsRemovedInPaymentSection&quot;/&gt;
          &lt;exclude name=&quot;TC241_ValidateTheSubscriptionFlowForHomeAddress&quot;/&gt;
          &lt;exclude name=&quot;TC242_VerifyDetailedTermsAndConditionsPageIsDispOnClickingReadTermsLnk&quot;/&gt;
          &lt;exclude name=&quot;TC243_VerifyLikedandDisLikedRedWhiteWineinAnythingElseSectionAndTotalPricewithQtyvalidation&quot;/&gt;
          &lt;exclude name=&quot;TC244_ValidateCompassEnrollmentFlowforWhiteWine&quot;/&gt;
          &lt;exclude name=&quot;TC245_ValidateCompassEnrollmentFlowforRedWine&quot;/&gt;
          &lt;exclude name=&quot;TC246_ValidateCompassEnrollmentFlowforBothRedandWhiteWineWithSubscriptionSettingsandPymtMethodEdit&quot;/&gt;
          &lt;exclude name=&quot;TC247_VerifyChangeDelvyDateandRecipientAddressinPickedSettingpage&quot;/&gt;
          &lt;exclude name=&quot;TC248_VerifyMySommPageDisplayedthroughPickedSettingNav&quot;/&gt;
          &lt;exclude name=&quot;TC249_VerifyContentforYourSubscriptioninPickedSetting&quot;/&gt;
          &lt;exclude name=&quot;TC250_VerifyUserAbleToAddGifrWrappingMessageAndEmailAddress&quot;/&gt;
          &lt;exclude name=&quot;TC251_verifyTheOfferPageIsDisplayed&quot;/&gt;
          &lt;exclude name=&quot;TC252_verifyTheElementsDisplayedInThankyouPage&quot;/&gt;
          &lt;exclude name=&quot;TC253_verifyStewardshipDiscountDisplayedNegetiveInHistory&quot;/&gt;
          &lt;exclude name=&quot;TC254_verifyGiftCardAccountDisplayedInThePaymentOption&quot;/&gt;
          &lt;exclude name=&quot;TC255_verifyDeliveryViaEmailDisplayed&quot;/&gt;
          &lt;exclude name=&quot;TC256_verifyCompassUserSubscription&quot;/&gt;
          &lt;exclude name=&quot;TC257_verifyGiftCardRedeemedDisplayedInOrderSummary&quot;/&gt;
          &lt;exclude name=&quot;TC258_VerifyRescheduleSubscriptioninPickedSetting&quot;/&gt;
          &lt;exclude name=&quot;TC259_VerifyUserAbletoSetRedWhiteBottleCountto0or6&quot;/&gt;
          &lt;exclude name=&quot;TC260_VerifyRedWhiteButtonPresentinPriceQtyWidgetPage&quot;/&gt;
          &lt;exclude name=&quot;TC261_VerifyLikeDislikeNtSelectedinVeritalpreferencePage&quot;/&gt;
          &lt;exclude name=&quot;TC262_verifyGiftCardRedeemedDisplayedInOrderSummary&quot;/&gt;
          &lt;exclude name=&quot;TC263_verifyGiftCardRemainingIsNtDisplayedInTheOrderSummary&quot;/&gt;
          &lt;exclude name=&quot;TC264_verifyCompassUserNtAbleToEnrollForDryState&quot;/&gt;
          &lt;exclude name=&quot;TC265_verifyDescriptionDisplayedInRecipientSectionWhenSelectLocalPickup&quot;/&gt;
          &lt;exclude name=&quot;TC266_verifyContentDisplayedUnderMySOMMSection&quot;/&gt;
        &lt;/methods&gt;
      &lt;/class&gt; &lt;!-- wine.autotest.desktop.test.Desktop --&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Wine Automation --&gt;
&lt;/suite&gt; &lt;!-- Wine Automation --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Wine_Automation" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Wine Automation</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Wine Automation (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Wine_Automation" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Wine Automation</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Wine_Automation" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Wine Automation</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Wine_Automation');
function tableData_Wine_Automation() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(1);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'TC201_VerifySaveForLaterOnClickingContinueShipToKY')
data.setCell(0, 2, 'wine.autotest.desktop.test.Desktop')
data.setCell(0, 3, 140086);
window.suiteTableData['Wine_Automation']= { tableData: data, tableDiv: 'times-div-Wine_Automation'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 2 minutes</span>
              <div id="times-div-Wine_Automation">
              </div> <!-- times-div-Wine_Automation -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Wine_Automation" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Wine Automation</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Wine_Automation" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">262 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="ignored-class-div">
              <span class="ignored-class-name">wine.autotest.desktop.test.Desktop</span>
              <div class="ignored-methods-div">
                <span class="ignored-method-name">TC140_verifyTheAddressGetsDeletedPermanently</span>
                <br/>
                <span class="ignored-method-name">TC202_VerifyProductMovedToCartFromSaveForLaterOnClickingMoveToCart</span>
                <br/>
                <span class="ignored-method-name">TC109_itemsNtEligibleForPromoCodeRedemption</span>
                <br/>
                <span class="ignored-method-name">TC244_ValidateCompassEnrollmentFlowforWhiteWine</span>
                <br/>
                <span class="ignored-method-name">TC180_verifyDiffGiftBagTot</span>
                <br/>
                <span class="ignored-method-name">TC217_VerifyCopyrightsinFooter</span>
                <br/>
                <span class="ignored-method-name">TC04_orderCreationWithNewAccount</span>
                <br/>
                <span class="ignored-method-name">TC185_verifyMyWineSignInNEditLinkForGiftMessage</span>
                <br/>
                <span class="ignored-method-name">TC192_VerifyVareitalPlusRegionIsDisplayedInHeroImage</span>
                <br/>
                <span class="ignored-method-name">TC01_Basetest</span>
                <br/>
                <span class="ignored-method-name">TC157_existingCustomerLinkInNewCustomerRegisterPage</span>
                <br/>
                <span class="ignored-method-name">TC34_invalidGiftCardValidation</span>
                <br/>
                <span class="ignored-method-name">TC124_giftMessageRemainingCharacterCountdown</span>
                <br/>
                <span class="ignored-method-name">TC123_promoCodesThatDntMeetMinimumAmount</span>
                <br/>
                <span class="ignored-method-name">TC229_validatePromoCodeAppliedMessageDisplayed</span>
                <br/>
                <span class="ignored-method-name">TC154_creditInAccountSectionRemainingCredit</span>
                <br/>
                <span class="ignored-method-name">TC121_verifyLinksDispalyedInFooter</span>
                <br/>
                <span class="ignored-method-name">TC210_VerifyUserNtabletoSelectSaturdayForShippinginAlaska</span>
                <br/>
                <span class="ignored-method-name">TC50_PasswordValidationLessThanSixChar</span>
                <br/>
                <span class="ignored-method-name">TC09_orderCreationWithPromoCodeForExistingUser</span>
                <br/>
                <span class="ignored-method-name">TC31_verifySalesTaxInCartandFinalReviewPage</span>
                <br/>
                <span class="ignored-method-name">TC176_verifyBillingPhoneNumberIsRequiredField</span>
                <br/>
                <span class="ignored-method-name">TC227_stewardUpsellshouldMatchShippingAndHandalingCharges</span>
                <br/>
                <span class="ignored-method-name">TC170_verifyMilitaryOfficeBillingAddress</span>
                <br/>
                <span class="ignored-method-name">TC247_VerifyChangeDelvyDateandRecipientAddressinPickedSettingpage</span>
                <br/>
                <span class="ignored-method-name">TC251_verifyTheOfferPageIsDisplayed</span>
                <br/>
                <span class="ignored-method-name">TC226_verifyShippinAndHandalingChargesAppliedToTheNnStewardshipUser</span>
                <br/>
                <span class="ignored-method-name">TC46_HandleSoldInIncrementOfXProducts</span>
                <br/>
                <span class="ignored-method-name">TC59_verifySaveCreditCardInfoCheckboxUncheckedFunctionality</span>
                <br/>
                <span class="ignored-method-name">TC212_verifyAddToMyWineFunctionalityinPIP</span>
                <br/>
                <span class="ignored-method-name">TC39_verifyWarningMsgForDryStateSaveForLater</span>
                <br/>
                <span class="ignored-method-name">TC71_orderCreationWithTopRatedProductsForExistingUser</span>
                <br/>
                <span class="ignored-method-name">TC52_orderCreationWithFedExAddress</span>
                <br/>
                <span class="ignored-method-name">TC20_verifyStewardshipDiscount</span>
                <br/>
                <span class="ignored-method-name">TC257_verifyGiftCardRedeemedDisplayedInOrderSummary</span>
                <br/>
                <span class="ignored-method-name">TC203_verifyCustomerShipstateRevertedToPreviousStateInsideShoppingCart</span>
                <br/>
                <span class="ignored-method-name">TC221_verifyTheBehaviorOfTheContinueButtonIfAddressNtSelectedInRecipientPage</span>
                <br/>
                <span class="ignored-method-name">TC174_verifyLocalPickupInformationDisplayedInCollapsedDeliverySection</span>
                <br/>
                <span class="ignored-method-name">TC84_addPaymentMethodUsingUserProfileServicesForNewUser</span>
                <br/>
                <span class="ignored-method-name">TC54_addProductsToCartWithoutSelectingState</span>
                <br/>
                <span class="ignored-method-name">TC37_verifyWarningMsgForOnlyPreSaleProducts</span>
                <br/>
                <span class="ignored-method-name">TC24_removeAllProductsFromTheCartContinueShoppingWithoutSignIn</span>
                <br/>
                <span class="ignored-method-name">TC150_verifySortFunctionalitiesUnderMyWine</span>
                <br/>
                <span class="ignored-method-name">TC215_orderHistoryProgressBarValidation</span>
                <br/>
                <span class="ignored-method-name">TC228_verifyGoBackButtonIsDispInFedexWindow</span>
                <br/>
                <span class="ignored-method-name">TC02_productFilteration</span>
                <br/>
                <span class="ignored-method-name">TC232_verifyCorporateGiftLinkDisplayedUnderCustomerCareSection</span>
                <br/>
                <span class="ignored-method-name">TC261_VerifyLikeDislikeNtSelectedinVeritalpreferencePage</span>
                <br/>
                <span class="ignored-method-name">TC41_verifyAddToCartButtonFunctionlityForDryState</span>
                <br/>
                <span class="ignored-method-name">TC171_verifyShipToDateUpdated</span>
                <br/>
                <span class="ignored-method-name">TC156_createNewAccountWhileRatingTheProduct</span>
                <br/>
                <span class="ignored-method-name">TC158_verifyRatingOptionIsDisplayedInSliderBar</span>
                <br/>
                <span class="ignored-method-name">TC132_sortOrderInNewArrivalAlerts</span>
                <br/>
                <span class="ignored-method-name">TC128_ABVandFoundLowerPrice</span>
                <br/>
                <span class="ignored-method-name">TC243_VerifyLikedandDisLikedRedWhiteWineinAnythingElseSectionAndTotalPricewithQtyvalidation</span>
                <br/>
                <span class="ignored-method-name">TC139_filterIsHighlightedInBlueInListPage</span>
                <br/>
                <span class="ignored-method-name">TC173_shipSoonCheckBox</span>
                <br/>
                <span class="ignored-method-name">TC63_verifySuggestedShippingAddressWidget</span>
                <br/>
                <span class="ignored-method-name">TC78_OrderCreationWithEditFunctionalityInFinalReviewPageForExistingUser</span>
                <br/>
                <span class="ignored-method-name">TC236_VerifyGftCrdSucessMsgDispAftrGftCrdApplied</span>
                <br/>
                <span class="ignored-method-name">TC262_verifyGiftCardRedeemedDisplayedInOrderSummary</span>
                <br/>
                <span class="ignored-method-name">TC197_VerifyNewTagTitlesForListPages</span>
                <br/>
                <span class="ignored-method-name">TC155_giftBagIsDisplayedAsLineItemInShoppingCartPage</span>
                <br/>
                <span class="ignored-method-name">TC144_calenderDispalyedSixMonth</span>
                <br/>
                <span class="ignored-method-name">TC88_forgotPasswordValidation</span>
                <br/>
                <span class="ignored-method-name">TC172_verifyOrderOfProductsIconInPIP</span>
                <br/>
                <span class="ignored-method-name">TC11_removeFewProductsFromTheCart</span>
                <br/>
                <span class="ignored-method-name">TC75_orderCreationWithMyWineForExistingUser</span>
                <br/>
                <span class="ignored-method-name">TC240_VerifyGiftCardWithZeroBalanceIsRemovedInPaymentSection</span>
                <br/>
                <span class="ignored-method-name">TC181_verifyAddToMyWineFunctionality</span>
                <br/>
                <span class="ignored-method-name">TC239_VerifySubscriptionSettingsSummIsDispInCheckoutNRecipientPaymnt</span>
                <br/>
                <span class="ignored-method-name">TC266_verifyContentDisplayedUnderMySOMMSection</span>
                <br/>
                <span class="ignored-method-name">TC80_addAddressUsingUserProfileServicesForExistingUser</span>
                <br/>
                <span class="ignored-method-name">TC17_userProfileCreationMyWine</span>
                <br/>
                <span class="ignored-method-name">TC82_orderCreationUsingUserProfileServicesWithStewardshipSettings</span>
                <br/>
                <span class="ignored-method-name">TC183_verify30LocationsAreDispInFedexAddress</span>
                <br/>
                <span class="ignored-method-name">TC03_orderCreationWithExistingAccount</span>
                <br/>
                <span class="ignored-method-name">TC163_verifyRecommendedProductsOnRating</span>
                <br/>
                <span class="ignored-method-name">TC248_VerifyMySommPageDisplayedthroughPickedSettingNav</span>
                <br/>
                <span class="ignored-method-name">TC260_VerifyRedWhiteButtonPresentinPriceQtyWidgetPage</span>
                <br/>
                <span class="ignored-method-name">TC151_wireUpCalender</span>
                <br/>
                <span class="ignored-method-name">TC83_addPaymentMethodUsingUserProfileServicesForExistingUser</span>
                <br/>
                <span class="ignored-method-name">TC198_VerifyWetStateandPromoBannerinHomePage</span>
                <br/>
                <span class="ignored-method-name">TC125_productAttributeDescriptionInListPage</span>
                <br/>
                <span class="ignored-method-name">TC56_verifyItemWithoutQuantityPicker</span>
                <br/>
                <span class="ignored-method-name">TC05_saveForLaterWithoutSignIn</span>
                <br/>
                <span class="ignored-method-name">TC72_orderCreationWithTopRatedProductsForNewUser</span>
                <br/>
                <span class="ignored-method-name">TC258_VerifyRescheduleSubscriptioninPickedSetting</span>
                <br/>
                <span class="ignored-method-name">TC10_orderCreationWithPromoCodeForNewUser</span>
                <br/>
                <span class="ignored-method-name">TC12_productsInCartAfterRemove</span>
                <br/>
                <span class="ignored-method-name">TC222_verifyTheBillingAddressCheckboxIsCheckedByDefault</span>
                <br/>
                <span class="ignored-method-name">TC47_SortOptionsOfGiftCard</span>
                <br/>
                <span class="ignored-method-name">TC127_superscriptInProductPrice</span>
                <br/>
                <span class="ignored-method-name">TC191_VerifyDOBFieldIsPresentInPaymntAfterAddingNewCard</span>
                <br/>
                <span class="ignored-method-name">TC26_giftRecipientEmailValidation</span>
                <br/>
                <span class="ignored-method-name">TC148_verifyNtMoreThanTwoGiftCardreedemed</span>
                <br/>
                <span class="ignored-method-name">TC208_VerifyStewardshipStdShiping</span>
                <br/>
                <span class="ignored-method-name">TC237_VerifyTheRecipientSectionUIUnderSubscriptionFlow</span>
                <br/>
                <span class="ignored-method-name">TC76_orderCreationWithShippingMethodForExistingUser</span>
                <br/>
                <span class="ignored-method-name">TC249_VerifyContentforYourSubscriptioninPickedSetting</span>
                <br/>
                <span class="ignored-method-name">TC117_aboutProffessionalandProductAttributeDescriptionInPIP</span>
                <br/>
                <span class="ignored-method-name">TC230_verifyTheRareProductAttributeIconDisplayed</span>
                <br/>
                <span class="ignored-method-name">TC74_orderCreationWithGiftsForNewUser</span>
                <br/>
                <span class="ignored-method-name">TC166_ratingStarsDisplayedProperlyInMyWine</span>
                <br/>
                <span class="ignored-method-name">TC193_VerifyAddToCartAlertIsDispWhenProdIsAdded</span>
                <br/>
                <span class="ignored-method-name">TC85_orderCreationWithWhiteWineForNewUser</span>
                <br/>
                <span class="ignored-method-name">TC97_verifyTheContentsOfVerifyAddressDialog</span>
                <br/>
                <span class="ignored-method-name">TC137_VerifyContinueButtonIfAddressNtSelectedInRecipientPage</span>
                <br/>
                <span class="ignored-method-name">TC115_updateAccountInfoWithOutDate</span>
                <br/>
                <span class="ignored-method-name">TC53_verifyAddGiftWrappingToCartFunctionality</span>
                <br/>
                <span class="ignored-method-name">TC81_addAddressUsingUserProfileServicesForNewUser</span>
                <br/>
                <span class="ignored-method-name">TC106_productsInsaveForLaterNtStayedBackShipToSateChange</span>
                <br/>
                <span class="ignored-method-name">TC40_verifyDryStateProductsUnavailableFunctionality</span>
                <br/>
                <span class="ignored-method-name">TC98_preferredAdressFunctionality</span>
                <br/>
                <span class="ignored-method-name">TC08_orderCreationWihExistingAccountBillingAddress</span>
                <br/>
                <span class="ignored-method-name">TC252_verifyTheElementsDisplayedInThankyouPage</span>
                <br/>
                <span class="ignored-method-name">TC264_verifyCompassUserNtAbleToEnrollForDryState</span>
                <br/>
                <span class="ignored-method-name">TC196_VerifyGiftCardErrorMessageForInvalidCodes</span>
                <br/>
                <span class="ignored-method-name">TC253_verifyStewardshipDiscountDisplayedNegetiveInHistory</span>
                <br/>
                <span class="ignored-method-name">TC116_verifyTheSocialMediaLinks</span>
                <br/>
                <span class="ignored-method-name">TC213_verifyAddToMyWineFunctionalityinPIPforrating</span>
                <br/>
                <span class="ignored-method-name">TC62_verifyStateChangeDialog</span>
                <br/>
                <span class="ignored-method-name">TC200_VerifyStewardshipMessageNtDisplayedinCartPage</span>
                <br/>
                <span class="ignored-method-name">TC223_verifyBillingAddressDisplayedOnUncheckingTheBillingSameAsShipping</span>
                <br/>
                <span class="ignored-method-name">TC241_ValidateTheSubscriptionFlowForHomeAddress</span>
                <br/>
                <span class="ignored-method-name">TC259_VerifyUserAbletoSetRedWhiteBottleCountto0or6</span>
                <br/>
                <span class="ignored-method-name">TC133_fedexLocationForUPSStatesInRecipientSection</span>
                <br/>
                <span class="ignored-method-name">TC216_OrderHistoryShippingAmountValidation</span>
                <br/>
                <span class="ignored-method-name">TC246_ValidateCompassEnrollmentFlowforBothRedandWhiteWineWithSubscriptionSettingsandPymtMethodEdit</span>
                <br/>
                <span class="ignored-method-name">TC153_creditInAccountSectionFullCredit</span>
                <br/>
                <span class="ignored-method-name">TC14_forgotPassword</span>
                <br/>
                <span class="ignored-method-name">TC245_ValidateCompassEnrollmentFlowforRedWine</span>
                <br/>
                <span class="ignored-method-name">TC146_vintageRefinementsAreOrderedInChroNlogicalOrder</span>
                <br/>
                <span class="ignored-method-name">TC206_verifyCustomerCareLinkinHeader</span>
                <br/>
                <span class="ignored-method-name">TC114_verifyErrorMessageInTheLoginComponent</span>
                <br/>
                <span class="ignored-method-name">TC179_passwordExceptsMoreThan15Char</span>
                <br/>
                <span class="ignored-method-name">TC255_verifyDeliveryViaEmailDisplayed</span>
                <br/>
                <span class="ignored-method-name">TC189_VerifyShippingAndHandlingQuestionMarkIconIsDisplayed</span>
                <br/>
                <span class="ignored-method-name">TC145_verifyShipToTthisAddressSelectionChanged</span>
                <br/>
                <span class="ignored-method-name">TC195_VerifyTatVarietalNRegOriginTextInPIPAreTheLinksToListPages</span>
                <br/>
                <span class="ignored-method-name">TC38_verifyErrorMsgForUsedGiftCard</span>
                <br/>
                <span class="ignored-method-name">TC43_HandelsXBottelsPerCustomer</span>
                <br/>
                <span class="ignored-method-name">TC135_showOutOfStocksAndRecommenderProdutcs</span>
                <br/>
                <span class="ignored-method-name">TC218_VerifyAddToCartButtonDisplayedForRecommendedProducts</span>
                <br/>
                <span class="ignored-method-name">TC27_applyAndRemoveromoCodeForExistingUser</span>
                <br/>
                <span class="ignored-method-name">TC161_verifyTheShipsOnStatementInPIP</span>
                <br/>
                <span class="ignored-method-name">TC61_verifyCollapsedPanelInShippingForm</span>
                <br/>
                <span class="ignored-method-name">TC15_userProfileCreationWithDesiredState</span>
                <br/>
                <span class="ignored-method-name">TC194_VerifySimilarRecmondedProdAredispAbvTheWineMakerNtesForOutOfStockInPip</span>
                <br/>
                <span class="ignored-method-name">TC141_addressGetsSavedOnceOnAddingNewAddressInUserProfile</span>
                <br/>
                <span class="ignored-method-name">TC138_verifyErrorDisplayedForInvalidProductId</span>
                <br/>
                <span class="ignored-method-name">TC73_orderCreationWithGiftsForExistingUser</span>
                <br/>
                <span class="ignored-method-name">TC28_applyAndReovePromoCodeForNewUser</span>
                <br/>
                <span class="ignored-method-name">TC142_deletePreferredCreditCardUserProfile</span>
                <br/>
                <span class="ignored-method-name">TC65_orderCreationWithRegionForExistingUser</span>
                <br/>
                <span class="ignored-method-name">TC136_verifyTheAddressInRecipientPage</span>
                <br/>
                <span class="ignored-method-name">TC18_orderCreationWithGiftCertForExistinguser</span>
                <br/>
                <span class="ignored-method-name">TC152_multipleTrackingOrderNumber</span>
                <br/>
                <span class="ignored-method-name">TC209_reportingAddressPopUpforNewPickUpLocation</span>
                <br/>
                <span class="ignored-method-name">TC94_InvalidEmailGiftRecipientValidation</span>
                <br/>
                <span class="ignored-method-name">TC118_errorMessageDisplayedForTheUserBelow21Years</span>
                <br/>
                <span class="ignored-method-name">TC182_verifyProductsAreRemovedInMyWine</span>
                <br/>
                <span class="ignored-method-name">TC126_viewAllWineForDifferentStates</span>
                <br/>
                <span class="ignored-method-name">TC16_userProfileCreationWithCheckoutProcess</span>
                <br/>
                <span class="ignored-method-name">TC86_orderCreationWithWhiteWineForExistingUser</span>
                <br/>
                <span class="ignored-method-name">TC188_verifyShippingCostAppliedToOrderSummary</span>
                <br/>
                <span class="ignored-method-name">TC57_verifyUnderVarietalFilters</span>
                <br/>
                <span class="ignored-method-name">TC96_verifyTheFunctionalityOfAddAddressLink</span>
                <br/>
                <span class="ignored-method-name">TC187_verifyPromoBarIsDispInSignAndThankYouPage</span>
                <br/>
                <span class="ignored-method-name">TC265_verifyDescriptionDisplayedInRecipientSectionWhenSelectLocalPickup</span>
                <br/>
                <span class="ignored-method-name">TC178_verifyAboutProfRatingsHeaderisDispInProf</span>
                <br/>
                <span class="ignored-method-name">TC186_verifyAddAntherTextAndCorporateGiftsLink</span>
                <br/>
                <span class="ignored-method-name">TC103_verifyTheGiftOptionSummaryRecipientSection</span>
                <br/>
                <span class="ignored-method-name">TC23_searchProductWithCharacter</span>
                <br/>
                <span class="ignored-method-name">TC211_VerifyUserNtabletoSelectSaturdayForShippinginHawaii</span>
                <br/>
                <span class="ignored-method-name">TC164_limitReached</span>
                <br/>
                <span class="ignored-method-name">TC220_VerifyStewardship</span>
                <br/>
                <span class="ignored-method-name">TC102_verifyBehaviourOFContinueButtonInRecipientPage</span>
                <br/>
                <span class="ignored-method-name">TC45_VerifyInvalidEmailInCreateAccountForm</span>
                <br/>
                <span class="ignored-method-name">TC225_verifyContentInTheOrderPage</span>
                <br/>
                <span class="ignored-method-name">TC250_VerifyUserAbleToAddGifrWrappingMessageAndEmailAddress</span>
                <br/>
                <span class="ignored-method-name">TC22_verifyDiscountPriceInRedColorAndGrandTotalInBold</span>
                <br/>
                <span class="ignored-method-name">TC162_modalLightBoxWithXIcon</span>
                <br/>
                <span class="ignored-method-name">TC101_verifyEditFunctionalityForFedexeAddress</span>
                <br/>
                <span class="ignored-method-name">TC111_verifyStewardshipChargesAreSavedInFinalReviewPAgeForStandardShipping</span>
                <br/>
                <span class="ignored-method-name">TC58_verifyTitleAndTotalOrderAndImageInShoppingCartPage</span>
                <br/>
                <span class="ignored-method-name">TC100_verifyEditFunctionalityForHomeAddress</span>
                <br/>
                <span class="ignored-method-name">TC70_orderCreationWithSpecialProductsForNewUser</span>
                <br/>
                <span class="ignored-method-name">TC87_verifyGiftWrappingSectionNtDisplayed</span>
                <br/>
                <span class="ignored-method-name">TC25_removeAllProductsFromTheCartContinueShoppingWithSignIn</span>
                <br/>
                <span class="ignored-method-name">TC48_VerifyOutOFStockCheckboxChecked</span>
                <br/>
                <span class="ignored-method-name">TC177_verifyAddressSuggestioIsDisplayedAndAddressNtAutoUpdated</span>
                <br/>
                <span class="ignored-method-name">TC93_ratingStarsHiddenInPIPForGifts</span>
                <br/>
                <span class="ignored-method-name">TC254_verifyGiftCardAccountDisplayedInThePaymentOption</span>
                <br/>
                <span class="ignored-method-name">TC112_verifyErrorMsgInvalidZipCodeForFedexeAddress</span>
                <br/>
                <span class="ignored-method-name">TC231_verifyPromoCodeAndGiftCardErrorMassage</span>
                <br/>
                <span class="ignored-method-name">TC79_orderCreationWithEditFunctionalityInFinalReviewPageForNewUser</span>
                <br/>
                <span class="ignored-method-name">TC07_orderCreationWihNewAccountBillingAddress</span>
                <br/>
                <span class="ignored-method-name">TC190_VerifyPickUpFormIsNtDispForDiffBillingAddr</span>
                <br/>
                <span class="ignored-method-name">TC64_verifyOptionTryVinatageAndRemoveButton</span>
                <br/>
                <span class="ignored-method-name">TC207_verifyLinkinFooter</span>
                <br/>
                <span class="ignored-method-name">TC35_VerifyWarningMsgaddShipTodayProductsAndListProductsToCart</span>
                <br/>
                <span class="ignored-method-name">TC131_promoBannerBehaviourForDryState</span>
                <br/>
                <span class="ignored-method-name">TC129_collapsedDeliverySectionWhenThePreSaleItemIsAdded</span>
                <br/>
                <span class="ignored-method-name">TC234_VerifyGftCardBalDispIn_OrdrSummaryUponRedeem</span>
                <br/>
                <span class="ignored-method-name">TC204_verifyCustomerShipstateRevertedToPreviousStateOutsideShoppingCart</span>
                <br/>
                <span class="ignored-method-name">TC219_VerifyRecommendedProductsAfterRatingTheStars</span>
                <br/>
                <span class="ignored-method-name">TC95_verifyPromoBarIsDisplayedInAccountPages</span>
                <br/>
                <span class="ignored-method-name">TC99_verifyErrorMsgForAddingNewCreditCard</span>
                <br/>
                <span class="ignored-method-name">TC119_verifyTheElementsDisplayedOverTheHeroImage</span>
                <br/>
                <span class="ignored-method-name">TC06_saveForLaterWithSignIn</span>
                <br/>
                <span class="ignored-method-name">TC30_invalidPromoCode</span>
                <br/>
                <span class="ignored-method-name">TC42_verifyWarningMsgForRemoveShipTodayProductsFromCart</span>
                <br/>
                <span class="ignored-method-name">TC89_forgotPasswordInvalidEmailErrorMsgValidation</span>
                <br/>
                <span class="ignored-method-name">TC235_VerifyGftCrdAccIsDispInPymntOpt</span>
                <br/>
                <span class="ignored-method-name">TC256_verifyCompassUserSubscription</span>
                <br/>
                <span class="ignored-method-name">TC120_stewardshipAutoRenewalOption</span>
                <br/>
                <span class="ignored-method-name">TC36_verifyWarningMsgForDryStateShippingAddress</span>
                <br/>
                <span class="ignored-method-name">TC91_emailPrefernce</span>
                <br/>
                <span class="ignored-method-name">TC205_verifyEditFunctionalityofPreferredAddress</span>
                <br/>
                <span class="ignored-method-name">TC214_VerifySiginModelforMyWineinListandPIP</span>
                <br/>
                <span class="ignored-method-name">TC69_orderCreationWithSpecialProductsForExistingUserr</span>
                <br/>
                <span class="ignored-method-name">TC108_stewardshipUpsellInFinalReviewPAgeForStandardShipping</span>
                <br/>
                <span class="ignored-method-name">TC55_verifyStewardshipProgramAddedToCart</span>
                <br/>
                <span class="ignored-method-name">TC199_VerifyAddressfromAddresBooktoRecipientPage</span>
                <br/>
                <span class="ignored-method-name">TC29_quantityPickerInCartPage</span>
                <br/>
                <span class="ignored-method-name">TC242_VerifyDetailedTermsAndConditionsPageIsDispOnClickingReadTermsLnk</span>
                <br/>
                <span class="ignored-method-name">TC134_creditCardInfoIsUpdatedInPaymentMethods</span>
                <br/>
                <span class="ignored-method-name">TC67_OrderCreationWithFilteringTheProductsForExistingUser</span>
                <br/>
                <span class="ignored-method-name">TC168_loginUsingFacebook</span>
                <br/>
                <span class="ignored-method-name">TC224_verifyAddressGetsDeletPermanentlyFromTheShippingAddress</span>
                <br/>
                <span class="ignored-method-name">TC149_userSelectsToPayWithDifferentCard</span>
                <br/>
                <span class="ignored-method-name">TC122_newAlertSectionForCurrentlyUnavailable</span>
                <br/>
                <span class="ignored-method-name">TC104_newArrivalAlertsInUserProfile</span>
                <br/>
                <span class="ignored-method-name">TC44_CreateAccountButtonInActive</span>
                <br/>
                <span class="ignored-method-name">TC175_verifyFedexDisplaysProperGoogleAdresses</span>
                <br/>
                <span class="ignored-method-name">TC107_verifyStewardshipUpsellWhenCartIsEmpty</span>
                <br/>
                <span class="ignored-method-name">TC238_ValidateTheSubscriptionFlowForLocalPickupAddress</span>
                <br/>
                <span class="ignored-method-name">TC19_orderCreationWithGiftCertForNewUser</span>
                <br/>
                <span class="ignored-method-name">TC110_verifyUserIsNavigatedToAppropriateTextUrl</span>
                <br/>
                <span class="ignored-method-name">TC66_orderCreationWithRegionForNewUser</span>
                <br/>
                <span class="ignored-method-name">TC165_alphabeticalOrderMovingFromSaveForLaterToCart</span>
                <br/>
                <span class="ignored-method-name">TC143_removePreferredCreditCardDuringCheckout</span>
                <br/>
                <span class="ignored-method-name">TC51_verifyEditFunctionalityofShippingAddress</span>
                <br/>
                <span class="ignored-method-name">TC32_QuantityPickerFromPIP</span>
                <br/>
                <span class="ignored-method-name">TC68_orderCreationWithProductFilterationForNewUser</span>
                <br/>
                <span class="ignored-method-name">TC233_verifyPromoBarIsDispInSignAndThankYouPage</span>
                <br/>
                <span class="ignored-method-name">TC77_OrderCreationWithShippingMethodForNewUser</span>
                <br/>
                <span class="ignored-method-name">TC130_removeCreditCard</span>
                <br/>
                <span class="ignored-method-name">TC105_updateShippingAddressInAddressBook</span>
                <br/>
                <span class="ignored-method-name">TC21_sortingOption</span>
                <br/>
                <span class="ignored-method-name">TC60_verifySaveCreditCardInfoCheckboxCheckedFunctionality</span>
                <br/>
                <span class="ignored-method-name">TC49_VerifyProductsAreListedInAlphbeticalOrder</span>
                <br/>
                <span class="ignored-method-name">TC184_verifyDefaultGiftBagButtonIsUnchecked</span>
                <br/>
                <span class="ignored-method-name">TC113_verifyProductsAreListedInAlphabeticalOrder</span>
                <br/>
                <span class="ignored-method-name">TC33_finalReviewPageContinueShopping</span>
                <br/>
                <span class="ignored-method-name">TC147_enteredGiftCardGiftCertificateSection</span>
                <br/>
                <span class="ignored-method-name">TC167_verifyTheFourAddressAndCreditcards</span>
                <br/>
                <span class="ignored-method-name">TC263_verifyGiftCardRemainingIsNtDisplayedInTheOrderSummary</span>
                <br/>
                <span class="ignored-method-name">TC169_DoBFormatInUserProfile</span>
                <br/>
                <span class="ignored-method-name">TC159_continueWithFacebook</span>
                <br/>
                <span class="ignored-method-name">TC13_removeProductsFromTheSaveForLater</span>
                <br/>
              </div> <!-- ignored-methods-div -->
            </div> <!-- ignored-class-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Wine_Automation" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">wine.autotest.desktop.test.Desktop</div> <!-- chronological-class-name -->
              <div class="configuration-test before">
                <span class="method-name">ExtendReport</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-test before -->
              <div class="configuration-class before">
                <span class="method-name">loadFiles(chrome, qwww, CA)</span>
                <span class="method-start">154 ms</span>
              </div> <!-- configuration-class before -->
              <div class="configuration-method before">
                <span class="method-name">Launchbrowser(chrome)</span>
                <span class="method-start">167 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">TC201_VerifySaveForLaterOnClickingContinueShipToKY</span>
                <span class="method-start">5917 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">Closebrowser</span>
                <span class="method-start">146004 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-test after">
                <span class="method-name">EndReport</span>
                <span class="method-start">146005 ms</span>
              </div> <!-- configuration-test after -->
              <div class="configuration-suite after">
                <span class="method-name">endScenariosExecution</span>
                <span class="method-start">146246 ms</span>
              </div> <!-- configuration-suite after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
